# androidShop

./: README.md  build.gradle  buildApp.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myshop/activity/: GoodDetailActivity.kt  LoginActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/example/myshop/activity/my/: AddressActivity.kt  AddressEditActivity.kt  CollectActivity.kt  OrderActivity.kt  OrderDetailActivity.kt
app/src/main/java/com/example/myshop/activity/my/adapter/: OrderAdapter.kt  (+2 more)
app/src/main/java/com/example/myshop/activity/order/: PreShopOrderActivity.kt
app/src/main/java/com/example/myshop/adapter/: CategoryLeftMenuAdapter.kt  CategoryRightViewAdapter.kt  HomeAdapter.kt  HomeSortAdapter.kt  MySortAdapter.kt  NavbarListAdapter.kt  PreShopGoodsAdapter.kt  ShopCarAdapter.kt
app/src/main/java/com/example/myshop/baseview/: BaseActivity.kt  DialogTool.kt  NavbarListView.kt  NavigationBar.kt  NoData.kt
app/src/main/java/com/example/myshop/bean/: BannerBean.kt
app/src/main/java/com/example/myshop/broadcast/: ShopCarCountReceiver.kt
app/src/main/java/com/example/myshop/db/: Address.kt  AddressDao.kt  AppDataBase.kt  AppDatabaseManager.kt  Collect.kt  CollectDao.kt  Order.kt  OrderDao.kt  ShopCar.kt  ShopCarDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myshop/http/: Http.kt  HttpCallback.kt  JsonUtils.kt  NWApi.kt  TResult.kt
app/src/main/java/com/example/myshop/http/model/: GoodModel.kt  HomeModel.kt
app/src/main/java/com/example/myshop/interfaces/: ListCallback.kt
app/src/main/java/com/example/myshop/tabbar/: CategoryFragment.kt  HomeFragment.kt  MyFragment.kt  ShopCatFragment.kt
app/src/main/java/com/example/myshop/tabbar/view/: HomeTop.kt
app/src/main/java/com/example/myshop/tool/: DateExt.kt  DisplayTool.kt  EnumTool.kt  JudgeLogin.kt  ToastTools.kt
app/src/main/java/com/example/myshop/userinfn/: UserInfo.kt
app/src/main/res/drawable/: share_bg_gradient.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_collect.xml  activity_good_detail.xml  activity_login2.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pre_shop_order.xml  activity_register.xml  activity_setting.xml  address_list_item_layout.xml  base_layout.xml  category_left_menu_item.xml  category_right_view_item.xml  collect_adapter_item.xml  fragment_category.xml  fragment_home.xml  fragment_my.xml  fragment_shop_cat.xml  home_item_view.xml  home_sort_page_item.xml  home_sort_page_view.xml  home_top.xml  home_top_view.xml  list_title_layout.xml  navbar_list_adapter_item.xml  navbar_list_view_layout.xml  navigation_bar.xml  no_data_layout.xml  order_detail_list_layout.xml  order_item_layout.xml  preshop_shop_goods_layout.xml  shopcat_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+1 files in other folders)
