<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:text="111111"
        android:id="@+id/titles"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:background="@color/bck_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>