<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:minLines="2"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price"
                    android:gravity="center_vertical"
                    android:text="¥112.00"
                    android:textColor="#F44336"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/shopCar"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/shopcar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>