<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabbar.CategoryFragment">

    <LinearLayout
        android:background="@color/bck_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.myshop.baseview.NavigationBar
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:title="分类"
            app:show_back="false"
            />
        <LinearLayout
            android:background="@color/bck_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_menu"
                android:layout_width="70dp"
                android:layout_height="match_parent"/>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/right_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>




        </LinearLayout>



    </LinearLayout>

</FrameLayout>