<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabbar.MyFragment">

    <LinearLayout
        android:background="@color/bck_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_bck"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_my_top_bck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/head_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/top_bck"
                app:layout_constraintTop_toTopOf="@id/top_bck"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:id="@+id/head_icon_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/top_bck"
                    app:layout_constraintTop_toTopOf="@id/top_bck"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/account"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/head_icon"
                app:layout_constraintBottom_toBottomOf="@id/top_bck"
                app:layout_constraintTop_toTopOf="@id/top_bck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

            <ImageView
                android:id="@+id/settingBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_setting"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            >
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/allOrderBtn"
                        android:layout_marginTop="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:text="全部订单"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/arrow_right"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:id="@+id/orderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_my_order_1"
                            />
                        <TextView
                            android:text="待支付"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_my_order_2"
                            />
                        <TextView
                            android:textSize="12sp"
                            android:text="待发货"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_my_order_3"
                            />
                        <TextView
                            android:text="待收货"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_my_order_4"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="待评价"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_my_order_5"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="已完成"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_my_invite"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="其他服务"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sort_viewpage"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
        </LinearLayout>


    </LinearLayout>








</FrameLayout>